.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin: 0 auto;
    width: 300px;
    height: 350px;
    column-gap: 8px;
    row-gap: 8px;
    
}

#screen {
    grid-column: 1/5;
    background-color: #f1f3f4;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

#display {
    width: 90%;
    font-family: 'Courier New', Courier, monospace;
    font-size: max(32px,1.6vw);
    
    text-align: right;
    /* word-wrap: break-word; */
    overflow: hidden;
}

#clear {
    grid-column-start: 3;
}

.digit {
    background-color: #f1f3f4;
}

.operator {
    background-color: #dadce0;
}

#equals {
    background-color: #6cb1ee;
}

#clear, #delete {
    background-color: #bfe1ff;
}

button {
    border-radius: 10px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
}